<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Cahier de vie</title>
  <meta http-equiv="content-type" content="text/html charset=UTF-8">
  <style>
      ul {
padding: 0;
margin: 0;
font: inherit;
color: inherit;
background: transparent;
border: none;
cursor: default;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
overflow: auto;
-webkit-overflow-scrolling: touch;
}
      .events {
position: relative;
background-color: Transparent;
}
  .events li {
margin-top: 1rem;
padding: 0;
border-radius: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;
border: 2px solid rgb(41, 124, 44);
}
.events li div.time {
    background-color: #A7CA86;
    margin-top: -1.26rem;
    padding-left: 1rem;
    color: rgb(99, 0, 39);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.pictures
{
	/*float: left;
	height: 100%;*/
}
.pictures img
{
	height: 250px;
}
  </style>
</head>
<body style="background-color:#C7FFC2;">
  <section>
        Cahier de vie de la journée du <%=date%>
  </section>
  <section>
    Blabla...
    <br />
    Evènements de la journée :
    <ul class="events" style="padding: 0;margin: 0;font: inherit;color: inherit;background: white;border: none;cursor: default;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;overflow: auto;-webkit-overflow-scrolling: touch;">
      <% _.each(events, function( event ){ %>
      <li style="margin-top: 1rem;padding: 0;border-radius: 1rem;padding-top: 1rem;padding-bottom: 1rem;border: 2px solid rgb(41, 124, 44);">
        <div class="time" style="background-color: #A7CA86; margin-top: -1.26rem; padding-left: 1rem; color: rgb(99, 0, 39); border-top-left-radius: 1rem; border-top-right-radius: 1rem;"><%=event.time%></div>
        <div class="contenu">
            <h2><%=event.title%></h2>
            <pre><%=event.desc%></pre>
        </div>
        <div class="pictures">
            <% _.each(event.pictures, function( picture ){ %>
                <img src="<%=picture%>" alt="<%=event.title%>" style="height: 250px;" />
              <% }); %>
        </div>
      </li>
      <% }); %>
      </ul>
  </section>
  <section>
    <a href="http://myapp.com/register?invite=<%=id%>">http://myapp.com/register?invite=<%=id%></a>
  </section>
  <p>
    Merci,
    <br />
    Nounou team
  </p>
  <p>
    <a href="http://myapp.com"><img src="cid:logo@myapp" /></a>
  </p>
</body>
</html>